<div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button id="modal-exit" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title">Success</h2>
      </div>
      <div class="modal-body">
        <p> <%= @text %> </p>
      </div>


    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->